<!DOCTYPE html>
<html>
 <head> 
  <title>Final-Project Marsico</title> 
    <style>
     html, body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #ffffff;
      margin: 0;
      overflow: hidden;
      font-family: arial;
    }

    #pointer {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -15px;
      margin-left: -15px;
      width: 50px;
      height: 50px;
      display: none;
      background-image: url("assets/textures/gunsight.png");
      background-repeat: no-repeat;
      background-size: contain;
    }

    #monitor {
      display: none; 
      position: absolute; 
      left: 0px; 
      bottom: 0px;
    }

    </style> 
  </head>

  <div id="pointer"></div>

  <body>
  <video id="monitor" autoplay="" width="1024" height="768" style="visibility: hidden; float:left;"></video>
  <!-- JavaScript libraries -->
  <script src="assets/libs/jquery.min.js"></script> 
  <script src="assets/libs/three.min.js"></script>
  <script src="assets/libs/Stats.min.js"></script>
  <script src="assets/libs/dat.gui.min.js"></script>
  <script src="assets/libs/tween.min.js"></script>
  <script src="assets/libs/PointerLockControls.js"></script>
  <script src="assets/libs/TrackballControls.js"></script>
  <script src="assets/libs/OBJLoader.js"></script>
  <script src="assets/libs/MTLLoader.js"></script>
  <script src="assets/libs/OBJMTLLoader.js"></script>
  <script src="assets/libs/ParticleEngine.js"></script>
  <script src="assets/libs/ParticleEngineExamples.js"></script>
  <script type="text/javascript" src="assets/fonts/helvetiker_regular.typeface.js"></script> 
  <script type="text/javascript" src="assets/fonts/helvetiker_bold.typeface.js"></script>

  <!-- My scripts -->

  <script src="scripts/Video-Audio.js"></script>
  <script src="scripts/Init.js"></script>
  <script src="scripts/FPSControl.js"></script>
  <script src="scripts/Utility.js"></script>
  <script src="scripts/Scene.js"></script>
  <script src="scripts/Apartment.js"></script>
  <script src="scripts/Scene.js"></script>
  <script src="scripts/Video-Audio.js"></script>
  <script src="scripts/Init.js"></script>  
  <script src="scripts/FPSControl.js"></script>
  <script src="scripts/Utility.js"></script>
  <script src="scripts/Painting.js"></script>   
  <script src="scripts/Make_Doors.js"></script>
  <script src="scripts/Insert_Door.js"></script>
  <script src="scripts/Make_Fixtures.js"></script>
  <script src="scripts/Insert_Fixtures.js"></script> 
  <script src="scripts/Insert_Models.js"></script>
  <script src="scripts/Insert_Internal_Lights.js"></script>
  <script src="scripts/Animation.js"></script>
  <script src="scripts/Video-Audio_Animation.js"></script>

  <script>
    var camera, renderCamera, scene, renderer;
    var trackballControls, stats, clock;

    var house,tosaErba;

    var toIntersect = [];
    var rayCaster, projector;

    init();
  </script>

 </body>
</html>

