// Percorso per la porta blindata
	objects.push( porta.children[0].children[0].children[0] );

// Percorso per la porta bianca
	objects.push( porta.children[0].children[0].children[0] );


// Percorso per la doppia porta
	objects.push( porta.children[0].children[0].children[0] ); // anta destra
	objects.push( porta.children[1].children[0].children[0] ); // anta sinistra


// Percorso per la finestra singola
	objects.push ( finestra.children[0].children[0].children[0] );
	objects.push ( finestra.children[0].children[0].children[0].children[0] );

// Percorso per la finestra doppia
	objects.push ( finestra.children[0].children[1].children[0].children[0] );
	objects.push ( finestra.children[0].children[0].children[0].children[0] );
	objects.push ( finestra.children[0].children[1].children[0] );
	objects.push ( finestra.children[0].children[0].children[0] );

// Percorso per la finestra tripla
	objects.push ( finestra1.children[0].children[1].children[0].children[0] );
	objects.push ( finestra1.children[0].children[1].children[0] );
	objects.push ( finestra1.children[0].children[0].children[0].children[0] );
	objects.push ( finestra1.children[0].children[0].children[0] );

// Percorso per il balcone
	objects.push ( balcone1.children[0].children[0].children[0] );
	objects.push ( balcone1.children[0].children[0].children[0].children[0] );
	objects.push ( balcone1.children[0].children[0].children[0].children[1] );
